<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity"
    android:background="#2A2F33">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAGER"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#BBB6A5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textViewStaffId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff ID"
        android:textColor="#BBB6A5"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/editTextEmployeeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/textViewStaffId"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:background="#8C9491"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#BBB6A5"
        app:layout_constraintTop_toBottomOf="@id/textViewStaffId"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/textViewFirstName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:background="#8C9491"/>

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="#BBB6A5"
        app:layout_constraintTop_toBottomOf="@id/textViewFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/textViewLastName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:background="#8C9491"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#BBB6A5"
        app:layout_constraintTop_toBottomOf="@id/textViewLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/textViewEmail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:background="#8C9491"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        android:textColor="#BBB6A5"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewPhoneNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:background="#8C9491"/>




    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@id/textViewPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonList"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        app:layout_constraintStart_toEndOf="@id/buttonAdd"
        app:layout_constraintEnd_toStartOf="@id/buttonUpdate"
        app:layout_constraintTop_toBottomOf="@id/textViewPhoneNumber"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonList"
        app:layout_constraintTop_toBottomOf="@id/textViewPhoneNumber"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintTop_toBottomOf="@id/buttonAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonQuit"
        android:layout_marginTop="20dp"


        />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        app:layout_constraintStart_toEndOf="@id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>